# =============================================================================
# SSH Config - Base Configuration
# =============================================================================
# This is a portable base config. Work-specific hosts are loaded from
# ~/.ssh/config.work if present (managed by dotfiles-stripe overlay).
# =============================================================================

# -----------------------------------------------------------------------------
# Global Defaults (excluding Stripe hosts which have their own config)
# -----------------------------------------------------------------------------
Host * !*.corp.stripe.com !*.stripe.io
    # Use 1Password SSH agent (only for non-Stripe hosts)
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Security
    AddKeysToAgent yes

# Connection reuse (safe for all hosts)
Host *
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

# -----------------------------------------------------------------------------
# Personal Hosts
# -----------------------------------------------------------------------------
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519

# =============================================================================
# Stripe Devboxes (managed by Stripe tooling)
# =============================================================================
Include ~/.ssh/devbox_configs

# =============================================================================
# Work Overlay - Include work-specific hosts if present
# =============================================================================
Include config.work
