# =============================================================================
# SSH Config - Base Configuration
# =============================================================================
# This is a portable base config. Work-specific hosts are loaded from
# ~/.ssh/config.work if present (managed by work overlay).
# =============================================================================

# =============================================================================
# Work Overlay - Include work-specific hosts if present
# =============================================================================
Include ~/.ssh/config.work

# -----------------------------------------------------------------------------
# Global Defaults
# -----------------------------------------------------------------------------
Host *
    # Use 1Password SSH agent
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    # Keep connections alive
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Security
    AddKeysToAgent yes
    # Connection reuse
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

# -----------------------------------------------------------------------------
# Personal Hosts
# -----------------------------------------------------------------------------
Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519
